# hoffman

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/it/freetime/javainterview/hoffman/: HoffmanApplication.java
src/main/java/it/freetime/javainterview/hoffman/controller/: EvaluationController.java  QuestionController.java  StatsController.java  StudentController.java  TeacherController.java
src/main/java/it/freetime/javainterview/hoffman/model/: Evaluation.java  Question.java  Student.java  Teacher.java
src/main/java/it/freetime/javainterview/hoffman/repository/: EvaluationRepository.java  QuestionRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/it/freetime/javainterview/hoffman/service/: EvaluationService.java  QuestionService.java  StudentService.java  TeacherService.java
src/main/resources/templates/: edit-evaluation.html  edit-question.html  edit-student.html  edit-teacher.html  evaluations.html  index.html  question.html  questions.html  stats.html  students.html  teachers.html
src/main/resources/templates/layout/: header.html
src/test/java/it/freetime/javainterview/hoffman/: HoffmanApplicationTests.java
